serenity {
  project.name = "Bon bonite"
  outputDirectory = "target/site/serenity"
  take.screenshots = BEFORE_AND_AFTER_EACH_STEP
  reports.show.step.details = true
  reports.show.manual.tests = false
}